[defaults]
host_key_checking = False
hash_behaviour = replace
allow_world_readable_tmpfiles = True
jinja2_native = True
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
always = yes

